/* 设置整体背景，保持与主页风格一致 */
body {
    text-align: center;
    background-color: black;
    margin: 0;
    font-family: 'Noto Sans SC', sans-serif;
    color: white;
}

/* 头部导航栏 */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.85);
    padding: 10px 30px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.logo img {
    height: 50px;
}

/* 菜单栏 */
nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ffcc00;
}

/* 英雄背景 */
.hero {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("BP.png") center center / cover no-repeat;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.3rem;
    margin-top: 10px;
}

/* 主要内容区域 */
.about-container {
    max-width: 800px;
    margin: auto;
    text-align: left;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

/* 卡片样式 */
.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* 标题 */
h1, h2 {
    color: #ffcc00;
}

/* 时间轴 */
.timeline {
    margin-top: 20px;
    padding-left: 20px;
    border-left: 3px solid #ffcc00;
}

.timeline-item {
    margin: 20px 0;
    position: relative;
        padding-left: 8px; /* 确保文字不会紧贴时间线 */
}

.timeline-item::before {
    content: '\25CF';
    color: #ffcc00;
    position: absolute;
    left: -15px;
    top: 1;
    font-size: 1.2rem;
}

.date {
    font-weight: bold;
    color: #ffcc00;
}

/* 页脚 */
footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
}
