/* 确保 body 是黑色背景 */
body {
    text-align: center;
    background-color: black;
    margin: 0;
    font-family: 'Noto Sans SC', sans-serif;
    color: white;
}

/* 头部导航栏 */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.85);
    padding: 10px 30px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between; /* 确保 Logo 和导航栏分布均匀 */
}

/* Logo */
.logo img {
    height: 50px;  /* 增大 logo */
}

/* 菜单栏 */
nav {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* 让菜单居中 */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px; /* 增大间距 */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* 英雄背景 */
.hero {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("hero.JPG") center center / cover no-repeat;
}

/* 让底部渐变更自然 */
.hero::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(transparent, black);
}

/* 标题 */
.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

/* 副标题 */
.hero p {
    font-size: 1.5rem;
    margin-top: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
}
