/* 全局样式，保持黑金主题 */
body {
    background-color: #000; /* 黑色背景 */
    color: white;
    font-family: 'Noto Sans SC', sans-serif;
    margin: 0;
    text-align: center;
}

/* 让 program 容器居中 */
.program-container {
    max-width: 1600px;
    margin: auto;
    padding: 80px 20px;
}

/* 标题样式，使用金色字体 */
.section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #ffcc00; /* 金色 */
    text-align: center;
    margin-bottom: 20px;
}

/* 统一时间线风格 */
.timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-left: 20px;
    border-left: 3px solid #ffcc00; /* 金色时间线 */
}

/* 时间线卡片样式 */
.timeline-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(255, 255, 255, 0.1); /* 透明度调整 */
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    width: 90%;
}

/* 图片固定大小 */
.timeline-image {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #ffcc00;
}

/* 文字内容 */
.timeline-content {
    text-align: left;
    color: white;
}

/* 鼠标悬停效果 */
.timeline-item:hover {
    transform: scale(1.05);
    background: rgba(255, 204, 0, 0.2);
}

/* 修正导航栏 */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    padding: 15px 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ff6600;
}
